# newspaper-batch-metadata-checker

./: .gitignore  AdresseContoirsEfterretninger-1795-06-13-01-0006.xml  CHANGELOG.md  README.md  pom.xml  sb-jp2-demands.sch
new_directory/: .gitignore  README.md  pom.xml
new_directory/src/main/java/dk/statsbiblioteket/medieplatform/newspaper/: RunnableValidator.java
new_directory/src/main/resources/: defaultControlPolicies.xml
new_directory/src/test/java/dk/statsbiblioteket/medieplatform/newspaper/: RunnableValidatorTest.java  SchemaValidatorTest.java  SchematronValidatorTest.java
new_directory/src/test/resources/: AdresseContoirsEfterretninger-1795-06-13-01-0006.jp2  invalid.xml  schemaInvalid.xml
new_directory/src/test/resources/sourceXml/: AdresseContoirsEfterretninger-1795-06-13-01-0006.jp2.xml  Target-000001-0001.jp2.xml  adresseavisen1759-1795-06-13-01-0006-brik.jp2.xml  adresseavisen1759-1795-06-13-01-0006.jp2.xml  adresseavisen1759-1795-06-13-01-0007B.jp2.xml  adresseavisen1759-1795-06-15-01-0010B.jp2.xml  adresseavisen1759-1795-06-15-01-0011-brik.jp2.xml  adresseavisen1759-1795-06-15-01-0011A.jp2.xml  adresseavisen1759-1795-06-15-01-0011B.jp2.xml  adresseavisen1759-1795-06-15-02-0015A.jp2.xml  adresseavisen1759-400022028241-14-0093A.jp2.xml  adresseavisen1759-400022028241-14-ISO-1.jp2.xml
newspaper-batch-metadata-checker-checkers/: pom.xml
newspaper-batch-metadata-checker-checkers/src/main/java/dk/statsbiblioteket/newspaper/metadatachecker/: AltoMixCrossCheckEventHandler.java
newspaper-batch-metadata-checker-checkers/src/test/java/dk/statsbiblioteket/newspaper/metadatachecker/: AltoMixCrossCheckEventHandlerTest.java  AltoValidationTest.java  FilmValidationTest.java  PageModsTest.java
newspaper-batch-metadata-checker-checkers/src/test/resources/: AdresseContoirsEfterretninger-1795-06-01-0006.alto.xml
newspaper-batch-metadata-checker-checkers/src/test/resources/badData/: bad1.mods.xml
newspaper-batch-metadata-checker-checkers/src/test/resources/badData/editionDirsWithBadBrik/modsWithNoBrik/1795-06-15-02/: adresseavisen1759-1795-06-15-02-0005B.mods.xml
newspaper-batch-metadata-checker-checkers/src/test/resources/badData/pageSequenceNumber/DuplicatePageNumber/1795-06-15-02/: adresseavisen1759-1795-06-15-02-0005B.mods.xml
newspaper-batch-metadata-checker-common/: pom.xml
newspaper-batch-metadata-checker-common/src/main/java/dk/statsbiblioteket/newspaper/metadatachecker/: AttributeSpec.java  SchematronValidatorEventHandler.java
newspaper-batch-metadata-checker-component/: pom.xml
newspaper-batch-metadata-checker-component/src/main/assembly/: assembly.xml  jpylyzer.xml
newspaper-batch-metadata-checker-component/src/main/config/: logback.xml
newspaper-batch-metadata-checker-component/src/main/java/dk/statsbiblioteket/newspaper/metadatachecker/: AltoXPathEventHandler.java  AttributeSpec.java  MetadataChecker.java  MetadataCheckerComponent.java  MetadataChecksFactory.java
newspaper-batch-metadata-checker-component/src/main/resources/: alto-v2.0.xsd  alto.sch  film.sch  film.xsd  sb-jp2.sch
newspaper-batch-metadata-checker-component/src/test/java/dk/statsbiblioteket/newspaper/metadatachecker/: MetadataCheckerComponentTest.java  MetadataCheckerTest.java
newspaper-batch-metadata-checker-component/src/test/resources/: invalid.xml
newspaper-batch-metadata-checker-component/src/test/resources/badData/: bad2.alto.xml
newspaper-batch-metadata-checker-component/src/test/resources/goodData/: goodpagemods.mods.xml
newspaper-batch-metadata-checker-component/src/test/resources/goodData/editionDirWithValidBrik/1795-06-15-02/: adresseavisen1759-1795-06-15-02-0005A.mods.xml
newspaper-batch-metadata-checker-component/src/test/resources/goodData/editionDirsWithBadBrik/brikWithPartialReferent/1795-06-15-02/: adresseavisen1759-1795-06-15-02-0005A.mods.xml
newspaper-batch-metadata-checker-component/src/test/resources/goodData/pageSequenceNumber/MultipleSections/1795-06-15-02/: adresseavisen1759-1795-06-15-02-0005A.mods.xml
newspaper-batch-metadata-checker-component/src/test/resources/jpylyzerFiles/: adresseavisen1759-1795-06-01-0006.jp2.jpylyzer.xml  adresseavisen1759-1795-06-15-01-0002.jp2.jpylyzer.xml  adresseavisen1759-1795-06-15-01-0003A.jp2.jpylyzer.xml  adresseavisen1759-1795-06-15-01-0003B.jp2.jpylyzer.xml  adresseavisen1759-1795-06-15-02-0005-brik.jp2.jpylyzer.xml  adresseavisen1759-1795-06-15-02-0005A.jp2.jpylyzer.xml  adresseavisen1759-1795-06-15-02-0005B.jp2.jpylyzer.xml
newspaper-batch-metadata-checker-component/src/test/resources/scratch/B400022028240-RT1/400022028240-14/: AdresseContoirsEfterretninger-400022028240-14.film.xml
newspaper-batch-metadata-checker-component/src/test/resources/scratch/B400022028240-RT1/400022028240-14/1795-06-01/: AdresseContoirsEfterretninger-1795-06-01-0006-brik.jp2.md5  AdresseContoirsEfterretninger-1795-06-01-0006.mix.xml  AdresseContoirsEfterretninger-1795-06-01-0006.mix.xml.md5  AdresseContoirsEfterretninger-1795-06-01-0007A.alto.xml.md5  AdresseContoirsEfterretninger-1795-06-01-0007A.mods.xml.md5  AdresseContoirsEfterretninger-1795-06-01-0007B.jp2.md5  AdresseContoirsEfterretninger-1795-06-01-0007B.mix.xml  AdresseContoirsEfterretninger-1795-06-01-0007B.mods.xml  AdresseContoirsEfterretninger-1795-06-01-0007B.mods.xml.md5  AdresseContoirsEfterretninger-1795-06-01.edition.xml  AdresseContoirsEfterretninger-1795-06-01.edition.xml.md5
newspaper-batch-metadata-checker-component/src/test/resources/scratch/B400022028240-RT1/400022028240-14/1795-06-15-01/: AdresseContoirsEfterretninger-1795-06-15-01-0010B.alto.xml.md5  AdresseContoirsEfterretninger-1795-06-15-01-0010B.mods.xml  (+10 more)
newspaper-batch-metadata-checker-component/src/test/resources/scratch/B400022028241-RT1/400022028241-1/: adresseavisen1759-400022028241-1.film.xml
newspaper-batch-metadata-checker-component/src/test/resources/sourceXml/: AdresseContoirsEfterretninger-1795-06-01-0006.jp2.xml  adresseavisen1759-1795-06-01-0006.jp2.xml  adresseavisen1759-1795-06-01-0007A.jp2.xml  adresseavisen1759-1795-06-15-02-0015-brik.jp2.xml
(+734 files in other folders)
