<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-parent</artifactId>
        <version>1.5</version>
    </parent>

    <artifactId>newspaper-batch-metadata-checker</artifactId>
    <version>1.14-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>newspaper-batch-metadata-checker-component</module>
        <module>newspaper-batch-metadata-checker-checkers</module>
        <module>newspaper-batch-metadata-checker-common</module>
    </modules>

    <repositories>
        <repository>
            <id>phloc.com</id>
            <url>http://repo.phloc.com/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--schematron. This must be the first dependency, reason unknown-->
            <dependency>
                <groupId>com.phloc</groupId>
                <artifactId>phloc-schematron</artifactId>
                <version>2.7.1</version>
            </dependency>


            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>tree-processor-runnable-component</artifactId>
                <version>2.11-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>newspaper-autonomous-component</artifactId>
                <version>2.11-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>dk.statsbiblioteket.newspaper</groupId>
                <artifactId>newspaper-mfpak-integration</artifactId>
                <version>2.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
            </dependency>

        </dependencies>

    </dependencyManagement>



    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${integration.test.newspaper.properties}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/statsbiblioteket/newspaper-batch-metadata-checker</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/newspaper-batch-metadata-checker
        </developerConnection>
        <url>https://github.com/statsbiblioteket/newspaper-batch-event-framework</url>
        <tag>HEAD</tag>
    </scm>
</project>
