lockserver=${lockserver.location}
pastevents=Data_Archived
pasteventsExclude=
futureEvents=
summa=${SBOI.summa}
domsUrl=${fedora.server}
domsUser=${fedora.admin.username}
domsPass=${fedora.admin.password}
pidGenerator=${pidgenerator.location}
useFileSystem=true
scratch=/scratchDir
