#Doms
doms.username=fedoraAdmin
doms.password=fedoraAdminPass
doms.url=http://achernar:7880/fedora
doms.pidgenerator.url=http://achernar:7880/pidgenerator-service

#MFPak
mfpak.postgres.url=jdbc:postgresql://achernar/mfpak-devel
mfpak.postgres.user=mfpak
mfpak.postgres.password=JJ1KM0bvVf

#Batch iterator
iterator.useFileSystem=false
iterator.filesystem.batches.folder=/newspapr_batches
iterator.datafilePattern=.*\\.jp2$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5
iterator.doms.attributenames=MODS,FILM,EDITION,ALTO,MIX
iterator.doms.predicatenames=info:fedora/fedora-system:def/relations-external#hasPart

#Autonomous component framework
autonomous.lockserver.url=achernar:2181
autonomous.sboi.url=http://achernar:57608/domsgui/search/services/SearchWS?wsdl
autonomous.pastSuccessfulEvents=Data_Archived
autonomous.pastFailedEvents=
autonomous.futureEvents=
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=3600000
#autonomous.batch.structure.folder=
