<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.newspaper</groupId>
        <artifactId>newspaper-batch-metadata-checker</artifactId>
        <version>1.14-SNAPSHOT</version>
    </parent>

    <artifactId>newspaper-batch-metadata-checker-common</artifactId>

    <dependencies>
        <!--schematron. This must be the first dependency, reason unknown-->
        <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-schematron</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.newspaper</groupId>
            <artifactId>tree-processor-runnable-component</artifactId>
        </dependency>
    </dependencies>
    
</project>